/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    
}

/* Root Colors */
:root {
    --container-color: #2f042e;
    --second-color: #C4A484;
    --text-color: #172317;
    --bg-color: #fff;
}

::selection {
    color: wheat;
    background: #C4A484;
}

a {
    text-decoration: none;
    color: var(--bg-color);
}

li {
    list-style: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
body {
    background: #2f042e;
  
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    z-index: 200;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

header .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
}

header .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

header .logo img {
    height: 40px; /* Adjust the height as needed */
    width: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Space between the logo and text */
}

header .logo-name {
    font-size: 1.5rem; /* Adjust font size as needed */
    font-weight: 600;
    color: #C4A484;
}

header nav {
    flex: 1;
}

header nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: var(--bg-color);
    text-transform: uppercase;
    font-weight: 500;
    padding: 5px 10px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: var(--second-color);
}

header .nav-toggle {
    display: none;
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        position: absolute;
        top: 60px;
        left: 0;
        background: var(--container-color);
        width: 100%;
        display: none;
    }

    header nav.active ul {
        display: flex;
    }

    header .nav-toggle {
        display: block;
        cursor: pointer;
    }

    header .nav-toggle i {
        color: var(--bg-color);
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    header .logo-name {
        font-size: 1.2rem;
    }
}


/* Home Section */
.home {
    width: 100%;
    min-height: 440px;
    background: url("preview.webp") no-repeat center center;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #2f042e;
}

.home-text {
    color: #C4A484;
    text-align: center;
}

.home-title {
    font-size: 3.5rem;
}

.home-subtitle {
    font-size: 1rem;
    font-weight: 400;
}

/* About Section */
.about {
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.about .contentBx {
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
}

.titleText {
    font-weight: 600;
    color:#C4A484;
    font-size: 2rem;
    margin-bottom: 10px;
}

.title-text {
    color: #C4A484;
    font-size: 1em;
}

.about .imgBx {
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}

.btn2 {
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: .8px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn2:hover {
    background-color: var(--second-color);
    border: none;
    color: #fff;
}

/* Blog Section */
.post-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
    background-color: #C4A484;
}

.filter-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter {
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box {
    background: #C4A484;
    box-shadow: 0 4px 14px rgba(35, 25, 15, 0.1);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.text {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-family: Arial, sans-serif;
    font-weight: 900;
    background-image: linear-gradient(109.6deg, rgba(47, 4, 46, 1) 11.2%, rgba(51, 8, 103, 1) 92.5%);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    filter: brightness(1.85);
    
  }
.category {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #ff5a5f;
}

.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date {
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-description {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name {
    font-size: .8rem;
    font-weight: 500;
}

/* Footer */
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 3rem;
    background:#2f042e;
    display: flex;
    font-family: sans-serif;
    justify-content: space-between;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.footer-container .sec {
    margin-right: 30px;
}

.footer-container .sec.aboutus {
    width: 40%;
}

.footer-container h2 {
    position: relative;
    color: #fff;
    margin-bottom: 15px;
}

.footer-container h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(77, 228, 255);
}

footer p {
    color: #C4A484;
}

.sci {
    margin: 20px;
    display: flex;
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}

.sci li a:hover {
    background: rgb(77, 228, 255);
}

.sci i a .bx {
    color: #fff;
    font-size: 20px;
}

.quicklinks {
    position: relative;
    width: 25%;
}

.quicklinks ul li {
    list-style: none;
}

.quicklinks ul li a {
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s;
}

.quicklinks ul li a:hover {
    color: #fff;
}

.footer-container .contactBx {
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contactBx .info {
    position: relative;
}

.contactBx .info li {
    display: flex !important;
    margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contactBx .info li span:nth-child(2) {
    color: #dcdcdc;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        position: absolute;
        top: 60px;
        left: 0;
        background: var(--container-color);
        width: 100%;
        display: none;
    }
    #back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #C4A484;
        color: #2f042e;
        border: none;
        border-radius: 50%;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 20px;
        display: none;
    }
    header nav.active ul {
        display: flex;
    }

    header nav ul li {
        margin: 10px 0;
    }

    header .login {
        display: none;
    }

    .nav-toggle {
        display: block;
        cursor: pointer;
    }

    .nav-toggle i {
        color: var(--bg-color);
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .home-title {
        font-size: 2rem;
    }

    .home-subtitle {
        font-size: 0.9rem;
    }

    .about .contentBx, .about .imgBx {
        width: 100%;
    }

    .footer-container {
        flex-direction: column;
        padding: 20px;
    }

    .footer-container .sec {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    .footer-container .sec.aboutus {
        width: 100%;
    }
}
